{
    "version": 3,
    "serial": 1,
    "lineage": "2e061962-d64f-622a-47cd-50377eb4cebe",
    "backend": {
        "type": "http",
        "config": {
            "address": "http://abc",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
